days=Dagar
fullprice=Helt pris
reducedprice=Reducerat pris
when=När
choosePriceCategory=Välj pristyp

choosePriceCategoryHelp=\
  Betalar du helt eller reducerat pris? \
  Besök SL:s hemsida om du är osäker på om du har rätt till reducerat pris.
