fullprice=\
  Helt pris
reducedprice=\
  Reducerat pris
choosePriceCategory=\
  Välj pristyp

choosePriceCategoryHelp=\
  Betalar du helt eller reducerat pris?<br>\
  <br>\
  Besök SL:s hemsida om du är osäker på om du har rätt till reducerat pris.

creatingSchedule=\
  Skapa ett schema

creatingScheduleHelp=\
  Skapa ett schema över dina planerade resor.<br>\
  <br>\
  Ett schema består av en eller flera poster och varje post består av ett datumspann och antal kuponger som behöver användas per dag.<br>\
  <br>\
  Börja med att skapa den första posten.


selectingDateSpan=\
  Välj datumspann

selectingDateSpanHelp=\
  Du måste välja ett startdatum från den vänstra panelen och ett slutdatum från den högra.

selectingCoupons=\
  Välja kuponger

selectingCouponsHelp=\
  Fyll i hur många kuponger som behövs för att resa under en hel dag. \
  Antal kuponger du ska fylla i beror både på antal resor som göra och hur många zoner som passeras.<br>\
  <br>\
  Du kan fylla i antalet kuponger per dag för hela veckan och sedan \
  göra finjusteringar för enskilda veckodagar.<br>\
  <br>\
  Se SL:s hemsida för mer information om zonsystemet och hur många kuponger olika resor kostar.<br>\
  <br>\
  <b>Exempel:</b> Du bor i zon B och jobbar i zon A. Då krävs <b>3</b> kuponger per resa. \
  Du gör <b>2</b> resor per dag och behöver alltså <b>6</b> kuponger per dag. \
  Detta gäller dock bara måndag till fredag så du väljer <b>0</b> för lördag och söndag.

resultView=\
  Resultatvyn

resultViewHelp=\
  Resultatvyn är ett förslag på biljetter du behöver köpa för att kunna resa enligt schemat. \
  Den är vald så att det ska bli så billigt som möjligt att resa.<br>\
  <br>\
  Du kan utläsa vilket datum biljetten ska börja gälla och vilken dag den tar slut.<br>\
  Du ser även hur mycket biljetten kostar.<br>\
  Om du behöver köpa fler än en biljett så visas även en summering av kostnaden.

optimizeOptions=\
  Optimering

optimizeOptionsHelp=\
  Det finns två sätt att räkna ut den billigaste reskostnaden.<br>\
  <br>\
  Antingen så tar man enbart hänsyn till just de dagar man fyllt in i schemat, \
  vilket är det vanligaste fallet om man vet när man kommer ta ett längre \
  reseuppehåll, till exempel under semesterledigheten.<br>\
  <br>\
  Det andra sättet är att även ta hänsyn till att man kommer vilja fortsätta resa \
  även efter schemats slut. Ett typiskt exempel är att man vet att man \
  kommer fortsätta resa till jobbet måndag till fredag, men inte exakt när nästa semester är.<br>\
  Med detta alternativ valt kommer programmet att ta hänsyn både till dagarna i schemat samt \
  kommande dagar enligt den givna kuponginställningen.
  
optimizeOptions.option.onlySchedule=\
  Optimera för schemalagda dagar

optimizeOptions.option.extended=\
  Optimera för schemalagda dagar samt närmast följande dagar

optimizeSettings=\
  Optimeringsinställningar

help=Hjälp
result=Resultat
from=Från
to=Till
tickettype=Biljett
price=Pris

couponsPerDay=Antal kuponger per dag

exceptions=Undantag

ticketPriceList=Prislista för biljetter
name=Namn
description=Beskrivning
total=Summa
numberOfTickets=Antal
newEntry=Ny post
delete=Ta bort
schedule=Schema
incompleteDateSpan=Datum saknas
incompleteCoupons=Kuponger saknas
entries=Poster
coupons=Kuponger


contact=Kontakta utvecklaren

noEntries=Det finns inga poster än.
invalidEntries=Det finns fortfarande ofullständiga poster.
emptySchedule=Schemat innehöll inga dagar som kräver kuponger
