days=Dagar
fullprice=\
  Helt pris
reducedprice=\
  Reducerat pris
when=\
  När
choosePriceCategory=\
  Välj pristyp

choosePriceCategoryHelp=\
  Betalar du helt eller reducerat pris? \
  Besök SL:s hemsida om du är osäker på om du har rätt till reducerat pris.

creatingSchedule=\
  Skapa ett schema

creatingScheduleHelp=\
  Skapa ett schema över dina planerade resor. \
  Ett schema består av en eller flera poster. \
  Varje post består av ett datumspann och antal kuponger som behöver användas per dag. \
  Börja med att skapa den första posten.


selectingDateSpan=\
  Välja datumspann

selectingDateSpanHelp=\
  Du måste välja ett startdatum från den vänstra panelen och ett slutdatum från den högra. \
  Det går att välja samma datum för både start och slut för en endags-post.

selectingCoupons=\
  Välja kuponger

selectingCouponsHelp=\
  Fyll i hur många kuponger det skulle ha gått åt att resa under en hel dag. \
  Antal kuponger du ska fylla i beror både på antal resor som göra och hur många zoner som passeras.<br>\
  <br>\
  Du kan fylla i antalet kuponger per dag för hela veckan och sedan \
  göra finjusteringar för enskilda veckodagar.<br>\
  <br>\
  Se SL:s hemsida för mer information om zonsystemet och hur många kuponger olika resor kostar.<br>\
  <br>\
  <b>Exempel:</b> Jag bor i zon B och jobbar i zon A. Då krävs <b>3</b> kuponger per resa. \
  Jag gör <b>2</b> resor per dag och behöver alltså <b>6</b> kuponger per dag. \
  Detta gäller dock bara måndag till fredag så jag väljer <b>0</b> för lördag och söndag.
