<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="logo-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<meta name="gwt:property" content="locale=sv">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style>
        .interval {
            background-color: #8BB7CE !important;
        }
        .datePickerDayIsValue {
            background-color: #ABE7FE !important;
        }
        #main {
            float: left;
            margin-left: 2em;
            width: 60em;
            padding-left: 2em;
            margin: 0px auto;
        }
        #left {
            float: left;
            padding-left: 2em;
            width: 20em;
        }
        h3, h4 {
            border-bottom: 1px black solid;
        }
        .highlighted {
            background-color: #ffffaa;
        }
    </style>

    <title>STHLM commute - ALPHA</title>

    <script type="text/javascript" language="javascript" src="sthlmcommute/sthlmcommute.nocache.js"></script>
</head>

<body>

<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div id="left">
    <div id="locales"></div>
    <h3 id="help"></h3>
    <div id="helpsection"></div>
    <h3 id="contact"></h3>
    <p id="sendEmailTo"></p>
</div>

<div id="main">
    <div>
        <img src="weblogo.png" style="float: left">
        <div style="padding-top:1em; padding-left: 120px" id="introtext"></div>
        <div style="clear: both"></div>
    </div>
    <br>
    <div id="result"></div>
    <div id="choosePriceCategories"></div>
    <div id="travelSchedule"></div>
    <div id="extendContainer"></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20401257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
